<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/mainmenu.uss?fileID=7433441132597879392&amp;guid=67b9f308e67b6d64cbabd4ab8aaf8047&amp;type=3#mainmenu" />
    <ui:VisualElement name="GameBg" style="flex-grow: 1; justify-content: center; align-items: center;">
        <ui:VisualElement name="MainMenu" style="flex-grow: 0; width: 800px; height: 800px; background-color: rgba(0, 0, 0, 0.82);">
            <ui:Label tabindex="-1" text="Main Menu&#10;" parse-escape-sequences="true" display-tooltip-when-elided="true" name="MenuHeader" style="font-size: 70px; -unity-font-style: bold; color: rgb(196, 196, 196); align-items: auto; justify-content: flex-start; align-self: center; padding-top: 20px; padding-right: 20px; padding-bottom: 20px; padding-left: 20px;" />
            <ui:VisualElement name="ButtonContainer" style="flex-grow: 1;">
                <ui:Button text="Play" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Play" class="main-menu-button" style="background-color: rgb(49, 178, 48);" />
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
